{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "${MSSQL_CONNECTION}",
    "Redis": "${REDIS_CONNECTION}",
    "Mongo": "${MONGO_CONNECTION}"
  },
  "MongoSettings": {
    "DB": "UserDB",
    "ConnectionString": "${MONGO_CONNECTION}"
  },
  "JwtSettings": {
    "PrivateKeyPath": "/run/secrets/jwt_private_key",
    "PublicKey": "${JWT_PUBLIC_KEY}",
    "Issuer": "UserMicroserviceOnlineBanking",
    "Audience": "MicroservicesOnlineBanking",
    "ExpiryAccessInMinutes": 60,
    "ExpiryRefreshInDays": 60
  },
  "Kafka": {
    "BootstrapServers": "${KAFKA_BOOTSTRAP}",
    "Topics": {
      "EmailConfirmation": "email-confirmation",
      "ConfirmEmail": "confirm-email",
      "ResetPass": "reset-pass"
    }
  },
  "Logstash": {
    "Uri": "${LOGSTASH_URI}"
  },
  "AllowedHosts": "*"
}
